test/values.proto

message int16
{ 
	required string value = 1; 
 } 
 
message int8
{ 
	required string value = 1; 
 } 
 
message char8
{ 
	required string value = 1; 
 } 
 
message uint8
{ 
	required string value = 1; 
 } 
 
message byte
{ 
	required string value = 1; 
 } 
 
message uint16
{ 
	required string value = 1; 
 } 
 
message boolean8
{ 
	required string value = 1; 
 } 

message float32
{ 
	required string value = 1; 
 }

message double64
{ 
	required string value = 1; 
 } 
  
